# test-web

./: pom.xml
src/main/java/com/harman/Model/: AppAnalyticsModel.java  ConnectionManager.java  DBkeys.java  DeviceAnalyticsModel.java  HarmanDeviceModel.java  MariaModel.java  MariaStructure.java
src/main/java/com/harman/controller/: TestController.java
src/main/java/com/harman/test/controller/: Calculater.java  TestController.java  testModel.java
src/main/java/com/harman/utils/: HarmanParser.java  HarmanUtils.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
